mode server
tls-server

port $VPN_PORT
proto $VPN_PROTO

dev $VPN_DEV
script-security 2
up "/etc/openvpn/vpn_up.sh"
down "/etc/openvpn/vpn_down.sh"
client-config-dir /etc/openvpn/staticclients

persist-key
persist-tun

ca ca.crt
cert server.crt
key server.key 
dh dh2048.pem
;tls-auth ta.key 0

cipher BF-CBC
comp-lzo

ifconfig-pool-persist ipp.txt
server-bridge $VPN_IP $VPN_NETMASK $VPN_DHCP_START $VPN_DHCP_END
push "route $VPN_FULL_NET $LAN_NETMASK $VPN_IP"
push "dhcp-option DNS $VPN_IP"
push "dhcp-option DOMAIN $LAN_DOMAIN"



user nobody
group nogroup
keepalive 10 60
status /var/log/openvpn-status.log
verb 3

